# Vaultmind

./: (FOR HUMANS)eklenecekler-duzeltilecekler.txt  .gitignore  README.md  STATUS.md  eklenecekler-duzeltilecekler.txt  githubCommitProcess.md  gradlew  implementation-plan.md  performanceAnalysis(2026-04-05).md  settings.gradle.kts
Example txts/: rag_test_corpus_turkish.txt  rag_test_questions_turkish.txt  rag_testing_corpus.txt  rag_testing_questions.txt  specific_rag_corpus_turkish.txt  specific_rag_questions_turkish.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vaultmind/app/: MainActivity.kt  VaultMindApp.kt
app/src/main/kotlin/com/vaultmind/app/auth/: AuthManager.kt  AuthScreen.kt  AuthViewModel.kt  KeystoreManager.kt
app/src/main/kotlin/com/vaultmind/app/crypto/: CryptoManager.kt  KeyDerivation.kt  SecureWipe.kt
app/src/main/kotlin/com/vaultmind/app/di/: AppModule.kt
app/src/main/kotlin/com/vaultmind/app/ingestion/: EmbeddingEngine.kt  ImportScreen.kt  ImportViewModel.kt  OnDeviceIngestion.kt  PackageImporter.kt  SentencePieceTokenizer.kt  TextChunker.kt
app/src/main/kotlin/com/vaultmind/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/vaultmind/app/rag/: ChatScreen.kt  ChatViewModel.kt  LlmEngine.kt  ModelSessionManager.kt  PromptBuilder.kt  VectorSearch.kt
app/src/main/kotlin/com/vaultmind/app/settings/: AppPreferences.kt  SettingsScreen.kt
app/src/main/kotlin/com/vaultmind/app/vault/: MasterDatabase.kt  Vault.kt  VaultDatabase.kt  VaultListScreen.kt  VaultListViewModel.kt  VaultRepository.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
scripts/: requirements.txt  vault_builder.py
